[gd_scene load_steps=9 format=3 uid="uid://c0ycv5tnl0734"]

[ext_resource type="Script" path="res://Scripts/options.gd" id="1_uo7e3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_268co"]
bg_color = Color(0.176471, 0.176471, 0.176471, 0.803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfl0m"]
bg_color = Color(0.165964, 5.77569e-07, 0.970113, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0646965, 0.0646965, 0.0646965, 0.807843)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyk2n"]
bg_color = Color(0.0654521, 0, 0.503807, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0646965, 0.0646965, 0.0646965, 0.807843)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g2meu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mgmg"]
bg_color = Color(0.643949, 0, 0.0666076, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0646965, 0.0646965, 0.0646965, 0.807843)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5j7j"]
bg_color = Color(0.370771, 0, 0.0220146, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0646965, 0.0646965, 0.0646965, 0.807843)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gygy1"]

[node name="Options" type="Control" node_paths=PackedStringArray("CONTROLSSETTINGS", "ACCESSIBILITYSETTINGS", "CURRENTSENSITIVITY", "SENSITIVITYSLIDER")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uo7e3")
CONTROLSSETTINGS = NodePath("VBoxContainer/ControlsSettings")
ACCESSIBILITYSETTINGS = NodePath("VBoxContainer/AccessibilitySettings")
CURRENTSENSITIVITY = NodePath("VBoxContainer/ControlsSettings/SensitivitySettings/CurrentSensitivity")
SENSITIVITYSLIDER = NodePath("VBoxContainer/ControlsSettings/SensitivitySettings/SensitivitySlider")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 5
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Controls" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Controls"

[node name="Accessibility" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Accessibility"

[node name="ControlsSettings" type="Panel" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_268co")

[node name="SensitivitySettings" type="HBoxContainer" parent="VBoxContainer/ControlsSettings"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.03
anchor_right = 1.0
anchor_bottom = 0.13
offset_left = 20.0
offset_right = -20.0

[node name="Label" type="Label" parent="VBoxContainer/ControlsSettings/SensitivitySettings"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Sensitivity:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SensitivitySlider" type="HSlider" parent="VBoxContainer/ControlsSettings/SensitivitySettings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 10.0
step = 5.0
value = 10.0

[node name="CurrentSensitivity" type="Label" parent="VBoxContainer/ControlsSettings/SensitivitySettings"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccessibilitySettings" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_268co")

[node name="PlayerColorSettings" type="HBoxContainer" parent="VBoxContainer/AccessibilitySettings"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.03
anchor_right = 1.0
anchor_bottom = 0.13
offset_left = 20.0
offset_right = -20.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/AccessibilitySettings/PlayerColorSettings"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Player Color:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blue" type="Button" parent="VBoxContainer/AccessibilitySettings/PlayerColorSettings"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xfl0m")
theme_override_styles/hover = SubResource("StyleBoxFlat_xfl0m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kyk2n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g2meu")
icon_alignment = 1
expand_icon = true

[node name="Red" type="Button" parent="VBoxContainer/AccessibilitySettings/PlayerColorSettings"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2mgmg")
theme_override_styles/hover = SubResource("StyleBoxFlat_2mgmg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c5j7j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gygy1")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Accessibility" to="." method="_on_accessibility_pressed"]
[connection signal="drag_ended" from="VBoxContainer/ControlsSettings/SensitivitySettings/SensitivitySlider" to="." method="_on_sensitivity_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/ControlsSettings/SensitivitySettings/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/AccessibilitySettings/PlayerColorSettings/Blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="VBoxContainer/AccessibilitySettings/PlayerColorSettings/Red" to="." method="_on_red_pressed"]
