[gd_scene load_steps=4 format=3 uid="uid://dydwkhhobgko3"]

[ext_resource type="PackedScene" uid="uid://hp1pqs1s7blp" path="res://Assets/pistol1.glb" id="1_jkka3"]
[ext_resource type="Script" uid="uid://csravprkruf2j" path="res://Scripts/pistol_model.gd" id="2_ayxoh"]
[ext_resource type="Material" uid="uid://b6yjlaa21v2r5" path="res://Materials/rifleMaterial.tres" id="3_vdqsi"]

[node name="pistol_model" node_paths=PackedStringArray("MODEL") instance=ExtResource("1_jkka3")]
script = ExtResource("2_ayxoh")
MODEL = NodePath("Cube_001")

[node name="Cube_001" parent="." index="0"]
surface_material_override/0 = ExtResource("3_vdqsi")
