[gd_scene load_steps=4 format=3 uid="uid://dgoi4gae82lli"]

[ext_resource type="Script" uid="uid://btxrk3h406gsp" path="res://Scripts/player_stats.gd" id="1_scxyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lukhm"]
bg_color = Color(0, 0, 0, 0.133333)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vjobs"]
properties/0/path = NodePath("Panel/HBoxContainer/Name:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Panel/HBoxContainer/Kills:text")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Panel/HBoxContainer/Deaths:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="PlayerStats" type="Control" node_paths=PackedStringArray("NAME", "KILLS", "DEATHS")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_scxyt")
NAME = NodePath("Panel/HBoxContainer/Name")
KILLS = NodePath("Panel/HBoxContainer/Kills")
DEATHS = NodePath("Panel/HBoxContainer/Deaths")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lukhm")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Name" type="Label" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "7019234790812"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kills" type="Label" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deaths" type="Label" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vjobs")
