[gd_scene load_steps=3 format=3 uid="uid://coecjvyr6jklk"]

[ext_resource type="Script" uid="uid://evdww8rcaoy1" path="res://Scripts/scoreboard.gd" id="1_stlq6"]
[ext_resource type="PackedScene" uid="uid://dgoi4gae82lli" path="res://Scenes/player_stats.tscn" id="2_7bodn"]

[node name="Scoreboard" type="Control" node_paths=PackedStringArray("VBOX")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_stlq6")
VBOX = NodePath("VBoxContainer")
playerStats = ExtResource("2_7bodn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Name"
horizontal_alignment = 1

[node name="Kills" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Kills"
horizontal_alignment = 1

[node name="Deaths" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Deaths
"
horizontal_alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dgoi4gae82lli")
spawn_path = NodePath("../VBoxContainer")
